{
"template": "basic",
"base-url": "http://sample.url.com",
"author": "Joe Blogger",
"date-format":"%c",
"index-count":5,
"index-teaser-length":2,
"link-name-about":true,
"site-title": "Adventures in blogging",
"pages": {
    "tags": "categories.html",
    "archive": "archive.html",
    "about": {
        "output": "about.html",
        "input":"about.md"
        }
    }
}
